# ecommerce-server

./: .classpath  .gitignore  .project  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/docs/asciidoc/: api-guide.adoc
src/documentation/asciidoc/: api-guide.adoc
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: ControllerAspect.java  QuerydslConfiguration.java  SampleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/constant/: CartStatus.java  CashHistoryReason.java  LoginRole.java  OrderStatus.java  ProductStatus.java  StoreStatus.java  UserGrade.java
src/main/java/org/example/controller/: CommonController.java  SampleController.java  SellerController.java  UserController.java
src/main/java/org/example/dto/: CartDto.java  CartOptionDto.java  CartPostDto.java  CashHistoryDto.java  ErrorResponseDto.java  IdDto.java  OrderDto.java  OrderOptionDto.java  PageBaseRequest.java  PageRequestDto.java  PageResultDto.java  PageSearchProductRequest.java  ProductDto.java  ProductOptionDto.java  ProductRequestDto.java  StoreDto.java  StoreRequestDto.java
src/main/java/org/example/entity/: Address.java  BaseEntity.java  Cart.java  CartOption.java  CashHistory.java  Category.java  LoginMember.java  Order.java  OrderOption.java  Product.java  ProductOption.java  Seller.java  Store.java  User.java
src/main/java/org/example/repository/: CartRepository.java  CashHistoryRepository.java  LoginMemberRepository.java  OptionRepository.java  OrderRepository.java  ProductRepository.java  ProductSupport.java  StoreRepository.java
src/main/java/org/example/security/dto/: LoginMemberDTO.java
src/main/java/org/example/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/org/example/security/handler/: ApiLoginFailHandler.java
src/main/java/org/example/security/service/: LoginUserDetailsService.java
src/main/java/org/example/security/util/: JWTUtil.java
src/main/java/org/example/service/: CommonService.java  OrderService.java  SellerService.java  UserService.java
src/main/java/org/test/: TestService.java
src/main/resources/: application.properties
src/test/java/org/example/: ApiTest.java  DummyTest.java  LoginMemberTest.java  PasswordTest.java  SentryTest.java  Test123.java
src/test/java/org/example/docs/: ApiDocumentTest.java  ApiDocumentUtils.java
src/test/java/org/example/utils/: JsonException.java  JsonUtils.java
src/test/resources/: application-test.properties  application-testtest.properties
