spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql-comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.security.web=trace
logging.level.org.example.security=trace

jwt.secret=yyyy1111

#spring.profiles.include=dev
#spring.profiles.include=test
